<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>i18n4j-parent</artifactId>
        <groupId>io.ffit.carbon</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>i18n4j-spring-boot-starter</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>

    <url>https://i18n4j.ffit.io</url>
    <name>i18n4j-spring-boot-starter</name>
    <description>SpringBoot Starter for i18n4j</description>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>ffit</name>
            <email>master@ffit.io</email>
            <id>ffitio</id>
            <roles>
                <role>Owner</role>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/ffitio/i18n4j</url>
        <connection>scm:git:git://github.com/ffitio/i18n4j.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:ffitio/i18n4j.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springboot.version>2.7.3</springboot.version>
        <i18n4j-data-local.version>1.1.0</i18n4j-data-local.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.ffit.carbon</groupId>
            <artifactId>i18n4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.ffit.carbon</groupId>
            <artifactId>i18n4j-data-local</artifactId>
            <version>${i18n4j-data-local.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${springboot.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${springboot.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>